/*
* 	Wifi Chat
* 	by Blyy
*/

// FUNCTIONS and VARIABLES

	@black:#000;
	@white:#fff;
	@grey:#808080;
		@greydark:darken(@grey, 30%);
		@greylight: #dcddde;
	@bg: #000C13;
	@purple:#814da6;
	@green:#00ffbb;
	@red:#DC143C;

	// 300 / 400 / 500
	.ubuntu(@s: 1rem, @c:#000, @w:400){
		font-family: 'Ubuntu', sans-serif;
		font-size: @s;
		font-weight: @w;
		color:@c;
	}

// INIT

	*, ::after, ::before {
	    box-sizing: border-box;
	}

	html, body { height: 100% }

	body{
		padding: 0;
		margin: 0;
		background-color: @bg;
		position: relative;
	}

	#app{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	&::selection{
		background-color: @red;
		color: @white;
	}

// HEADER

	header{
		background: @green;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		line-height: 50px;
		text-align: center;
		.ubuntu(1.25rem, @greydark, 300);
		user-select:none;

		strong{
			font-weight: 500;
		}

		&.mobile{
			display: none;
		}

		@media screen and (max-width: 880px) {
			font-size: .95rem;
			font-weight: 400;

			&.desktop{
				display: none;
			}
			&.mobile{
				display: block;
			}
		}
	}

// CHAT

	#chat{
		height: 100%;
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: space-between;

		#messages{
			margin-top: 50px;
			padding: 35px 5rem;
			flex: auto;
			overflow-y: scroll;

			.item{
				margin-left: -5rem;
				padding-left: 5rem;
				text-indent: -4rem;
				margin-bottom: 5px;

				.left{
					user-select:none;
					display: inline;
					margin-right: 12px;

					time{
						.ubuntu(.85rem, @grey, 300);
						opacity: .75;
						margin-right: 6px;
					}
					strong{
						.ubuntu(1rem, @red, 500);
					}
				}

				.content{
					display: inline;
					user-select: text;
					word-wrap: break-word;
					.ubuntu(1rem, @greylight);
					line-height: 1.375rem;

					a{
						color: @purple;
						font-weight: 500;
						text-decoration: none;

						&:hover{
							color: darken(@purple, 5%);
						}
					}
				}

				&.mine{
					.left strong{
						color: @green;
					}
				}

			}

			.connexion{
				border-radius: 50px;
				padding: 12px;
				background-color: fade(@white, 10%);
				.ubuntu(1rem, @green);
				text-align: center;
				margin-bottom: 30px;

				@media screen and (max-width: 880px) {
				    margin: 0 -3rem 30px;
				}

			}

			// Scroll bar
				&::-webkit-scrollbar {
					width: 14px;
				}
				&::-webkit-scrollbar-track {
					background: @bg;
				}
				&::-webkit-scrollbar-thumb {
					background: @red;
					border-radius:8px;

					border: 3px solid rgba(0, 0, 0, 0);
					background-clip: padding-box;
					// border-radius: 9999px;
				}
				&::-webkit-scrollbar-thumb:hover {
					background: @grey;
					border: 2px solid rgba(0, 0, 0, 0);
					background-clip: padding-box;
				}

				&::-webkit-scrollbar-button {
					display:none
				}
		}

		.message_form{
			padding: 20px;

			input{
				display: block;
			    width: 100%;
				padding: 15px 20px;
				border-radius: 10px;
				border: none;
				background: #1b2932;

				.ubuntu(1rem, @greylight);

				&:hover, &:focus, &:active{
					outline: none;
					border: none;
				}

				&:placeholder{
					color: @grey;
				}
			}
		}
	}
